{
  "import": [
    "/usr/share/fastfetch/ascii-avq.txt"
  ],
  "display": {
    "separator": "  "
  },
  "logo": {
    "type": "file",
    "path": "/usr/share/fastfetch/ascii-avq.txt"
  },
  "modules": [
    { "type": "os", "key": "Sistema" },
    { "type": "host", "key": "Equipo" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "uptime", "key": "Uptime" },
    { "type": "packages", "key": "Paquetes" },
    { "type": "shell", "key": "Shell" },
    { "type": "terminal", "key": "Terminal" },
    { "type": "cpu", "key": "CPU" },
    { "type": "gpu", "key": "GPU" },
    { "type": "memory", "key": "RAM" }
  ]
}

